<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bd{
            background-color: blue;
            float: right;
        }
        #en{
            background-color:rebeccapurple ;
            float: left;
        }
        .clear{
            clear: both;
        }
        p{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <p class="bd" id="bd">bangladesh</p>
    <p class="en" id="en">england</p>
    <div class="clear"></div>
    <p id="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores sed repudiandae tenetur sit repellendus dolore animi quo, quasi laboriosam pariatur!</p>
</body>
</html>